@import url(http://fonts.googleapis.com/css?family=Roboto:400,900,500);
* {
    margin: 0;
    padding: 0;
    font-family: 'Roboto', 'sans-serif';
}

body {
    font-size: 14px;
    font-family: 'Roboto', 'sans-serif';
    -webkit-font-smoothing: antialiased;
    background: #fff;
}

::selection {
    color: #fff;
    background: #fb6c00;
}

::-moz-selection {
    color: #fff;
    background: #fb6c00;
}

p {
    color: #858585;
}

.pDark p {
    color: #2B2B2B;
}

.button-outline {
    -webkit-font-smoothing: antialiased;
    display: inline-block;
    vertical-align: middle;
    zoom: 1;
    color: #fff;
    padding: 10px 25px;
    border: 2px solid #fff;
    border-radius: 0px;
    font-size: 16px;
    font-weight: 400;
    background: rgba(255,255,255,0.15);
}

    .button-outline:hover {
        color: #fff;
        background: rgba(255,255,255,0.35);
    }

a {
    color: #fb6c00;
    text-decoration: none;
    text-shadow: none;
    -webkit-transition: all 0.2s linear;
    -moz-transition: all 0.2s linear;
    -ms-transition: all 0.2s linear;
    -o-transition: all 0.2s linear;
    transition: all 0.2s linear;
}

    a:hover {
        color: #FF8930;
        text-decoration: none;
    }

.btn {
    border: 0px;
    border-radius: 0px;
}

    .btn:hover {
        background: #FF8930;
    }

.btn-primary {
    background: #fb6c00;
}

.form-control {
    border-radius: 0px;
}

.mrgn30 {
    margin: 30px 0;
}

.copyright {
    color: #6D6D6D;
    background: #131313;
    padding: 20px 0;
}

#top {
    position: relative;
}

.topHome {
    position: fixed;
    bottom: 20px;
    right: 20px;
    z-index: 5;
}


/* loader */
.loader-wrapper {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    z-index: 11;
    background: var(--bg-primary);
    display: flex;
    justify-content: center;
    align-items: center;
}   
.loader {
    display: inline-block;
    width: 30px;
    height: 30px;
    position: relative;
    border: 4px solid #Fff;
    animation: loader 2s infinite ease;
  }
.loader-inner {
    vertical-align: top;
    display: inline-block;
    width: 100%;
    background-color: #fff;
    animation: loader-inner 2s infinite ease-in;
}
@keyframes loader {
    0% { transform: rotate(0deg);}
    25% { transform: rotate(180deg);}
    50% { transform: rotate(180deg);}
    75% { transform: rotate(360deg);}
    100% { transform: rotate(360deg);}
  }
@keyframes loader-inner {
    0% { height: 0%;}
    25% { height: 0%;}
    50% { height: 100%;}
    75% { height: 100%;}
    100% { height: 0%;}
}

/* scroll bar */
body::-webkit-scrollbar {
    width: 0.4em;
}
body::-webkit-scrollar-bar{
    background: #1e1e24;
}
body::-webkit-scrollbar-thumb {
    background: #cc854c;
}
body::-webkit-scrollbar-thumb:hover {
    background: #555;
}

/* Header 
----------------------------------------------*/
.header {
    position: fixed;
    width: 100%;
    background: #fff;
    z-index: 10;
    border-radius: 0;
    box-shadow: 0 0 10px rgba(0,0,0,0.2);
    border-top: 2px solid #fb6c00;
}

.navbar-inverse .navbar-toggle {
    border-color: #fb6c00;
    background-color: #fb6c00;
}

    .navbar-inverse .navbar-toggle .icon-bar {
        /*background-color: #fb6c00;*/
    }

    .navbar-inverse .navbar-toggle:hover, .navbar-inverse .navbar-toggle:focus {
        background: #fb6c00;
    }

.navbar-inverse .navbar-nav > li > a:hover, .navbar-inverse .navbar-nav > li > a:focus {
    color: #fff;
}

.navbar-inverse .navbar-toggle:hover .icon-bar {
    background: #fff;
}

.navbar-toggle {
}
/*----Nav ----*/
.header .navbar-brand {
    float: left;
    padding: 16px 15px;
    line-height: 18px;
    height: 50px;
    /*color:#fb6c00;*/
}

.navbar-brand b {
    color: #fb6c00;
}

.logo {
    font-size: 2.2em;
    text-shadow: none;
    margin: 8px 0 0 0;
}

    .logo:hover {
        color: #5A5A5A;
    }

.navbar-inverse .navbar-brand:hover, .navbar-inverse .navbar-brand:focus {
    color: #FF8930;
    box-shadow: none;
}

.header .navbar {
    margin: 0;
    background: #fff;
    border: 0;
}

.navbar-inverse .navbar-nav > li > a {
    color: #858585;
    font-size: 1.2em;
}

.navbar-inverse .navbar-nav > .active > a, .navbar-inverse .navbar-nav > .active > a:hover, .navbar-inverse .navbar-nav > .active > a:focus {
    color: #fff;
    background-color: #fb6c00;
}

.navbar-nav > li:hover {
    background-color: #fb6c00;
}

.header .navbar-nav > li > a {
    padding: 25px 18px;
}

.page-section {
    width: 100%;
    height: auto;
    padding: 30px 0;
}

.page-section h1 {
    font-size: 3.5em;
    margin: 90px 0 30px;
    line-height: 1.2em;
}

    .page-section h1 span {
        font-weight: 200;
    }

.page-section h2 {
    color: #fb6c00;
    font-weight: 600;
}

.page-section p {
    font-size: 1.1em;
    line-height: 1.6em;
}

.darkBg {
    background: #fb6c00;
}

.darkBg h2 {
    color: #fff;
}

.darkBg .fa {
    color: #fff;
}

.logo-container {
    display: flex;
    flex-direction: row;
    align-items: center;
}

.logo-container a {
    margin-top: 8px;
}


/* Home Slider */
.home-slider {
    margin-top: 30px;
}
.home-carousel .owl-stage-outer .owl-stage {
    margin: 15px 0;
    width: 100%;
    display: flex;
    display: -webkit-flex;
}

.home-carousel .item {
    width: 100%;
    height: 100%;
    cursor: pointer;
}

.home-carousel .item img {
    width: 100% !important;
    height: 100%;
}

.home-carousel .owl-dots {
    position: relative;
    top: -50px;
}
/* ------------------------------------------- */

/* Services
    -------------------------------------------------*/
.grid .text-content {
    padding-left: 35%;
}

.grid .text-content {
    display: block;
    padding-left: 19%;
    padding-right: 8%;
}

.grid .grid-item {
}

.grid .text-content h5 {
    font-weight: bold;
}

.grid .grid-item .item-content {
    display: block;
    outline: none;
    text-decoration: none;
    padding: 20px 0;
}

.item-content .fa {
    position: absolute;
    color: #646464;
    font-size: 4.5em;
    top: 36px;
}
/* ----------------------------------------------------- */

/* product
    ---------------------------------------------------*/
/* product pop up */
.popup-btns-wrapper {
	margin-bottom: -20px;
	margin-left: 20px;
	margin-top: 20px;
}

.popup-btn {
	padding-bottom: 2rem;
	width: 20rem;
}

.popup-btn span {
	background: tomato;
	color: white;
	cursor: pointer;
	display: block;
	line-height: 1;
	padding: 1rem 2rem;
	text-align: center;
}

.popup-content-container {
	background-color: white;
	color: #333;
	display: none;
	height: 70%;
	left: 50%;
	padding: 2rem;
	position: fixed;
	top: 50%;
	transform: translate(-50%,-50%);
	overflow-y: auto;
	width: 70%;
	z-index: 2;
}

.popup-overlay {
	background: rgba(0,0,0,0.85);
	display: none;
	height: 100%;
	position: fixed;
	top: 0;
	width: 100%;
	z-index: 1;
}

/* product detail */
  
/* Product Content */
.fa-times-circle{
    cursor: pointer;
    margin-left: 90%;
}

.owl-nav {
    display: none;
}

.product-title {
font-family: 'Roboto', sans-serif;
font-weight: 700;
font-size: 36px;
}

.product-category {
font-size: 14px;
text-transform: uppercase;
letter-spacing: 1px;
}

.product-price {
font-family: 'Roboto', sans-serif;
font-weight: 700;
font-size: 30px;
margin: 10px 0;
}

.product-description {
margin: 10px 0;
}  

.col-lg-6 {
    max-width: 100%;
    height: 100%;
}

.col-lg-6  .product-preview {
    display: flex;
    flex-direction: row;
}

.col-lg-6  .product-preview a {
    width: 100%;
}

.col-lg-6  .product-preview a img{
    width: 100%;
    height: 100%;
}
/* ------------------------------------ */



/* Porfolio */
/* Logo Slider */
#portfolio img {
    width: 150%;
}

.logo-slider {
	background: white;
	-webkit-box-shadow: 0 0px 0px 0px rgba(0, 0, 0, 0.125);
	box-shadow: 0 0px 0px 0px rgba(0, 0, 0, 0.125);
	margin: auto;
	overflow: hidden;
	position: relative;
	width: 100%;
}

.logo-slider::before, .logo-slider::after {
	background: -webkit-gradient(linear, left top, right top, from(white), to(rgba(255, 255, 255, 0)));
	background: linear-gradient(to right, white 0%, rgba(255, 255, 255, 0) 100%);
	content: "";
	height: 175px;
	position: absolute;
	width: 200px;
	z-index: 2;
}

.logo-slider::after {
	right: 0;
	top: 0;
	-webkit-transform: rotateZ(180deg);
	transform: rotateZ(180deg);
}

.logo-slider::before {
	left: 0;
	top: 0;
}

.logo-slider .logo-slide-track {
	-webkit-animation: logo-scroll 60s linear infinite;
	animation: logo-scroll 60s linear infinite;
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
    align-items: center;
	width: calc(250px * 11);
  animation-duration: 30s;
  animation-iteration-count: infinite;
}

.logo-slider .slide {
	height: 100%;
	width: 100%;
	padding: 20px;
}

@-webkit-keyframes logo-scroll {
	0% {
		-webkit-transform: translateX(0);
		transform: translateX(0);
	}

	100% {
		-webkit-transform: translateX(calc(-250px * 7));
		transform: translateX(calc(-250px * 7));
	}
}

@keyframes logo-scroll {
	0% {
		-webkit-transform: translateX(0);
		transform: translateX(0);
	}

	100% {
		-webkit-transform: translateX(calc(-250px * 7));
		transform: translateX(calc(-250px * 7));
	}
}
/* -------------------------------------------- */

.page-section.intro {
    min-height: 600px;
}

.btn {
    font-weight: 200;
}

.btn-dark {
    background: #444;
    color: #fff;
}

    .btn-dark:hover {
        background: #000;
        color: #fff;
    }

.back-to-top {
    display: inline-block;
    clear: both;
    background: #fff;
    color: #333;
    padding: 0 10px 5px;
    margin: 20px 0 0;
    text-shadow: none;
}

    .back-to-top:hover {
        background: #333;
        color: #fff;
        text-decoration: none;
    }

hr {
    border-color: #ddd;
}

body {
    margin: 0;
    font-family: Arial, sans-serif;
}

#navigation {
    position: fixed;
    top: 0;
    right: 0;
    margin: 0;
    padding: 0;
    width: 200px;
    background: #ffffff;
    box-shadow: 0 10px 10px -10px #000000;
}

    #navigation > li {
        margin: 0;
        padding: 0;
        list-style: none;
    }

        #navigation > li > a {
            margin: 1px;
            color: #000000;
            background: #cccccc;
            display: block;
            padding: 5px;
            text-decoration: none;
            transition: all 400ms;
        }

            #navigation > li > a.current,
            #navigation > li:hover > a {
                background: #999999;
            }

.pageSection {
    min-height: 600px;
    padding: 20px;
    background: #dddddd;
}

    .pageSection:nth-child(odd) {
        background: #eeeeee;
    }

.socialIcons li {
    list-style: none;
    display: inline;
    margin-right: 6px;
}

footer {
    background-color: #242424;
    color: #8e8e8e;
    font-size: 14px;
    padding-top: 20px;
}

    footer ul li {
        list-style: none;
    }

.contact ul li {
    margin-bottom: 10px;
}

    .contact ul li i {
        margin-right: 15px;
    }

@media (min-width: 768px) {
    .header .navbar-brand {
        padding-left: 0;
    }

    .navbar-nav {
        float: right;
    }
}

@media (max-width: 768px) {
    .banner-container {
        background-size: cover;
    }

    .team-member .member-img img {
        max-width: 100%;
    }

    .banner-container {
        width: 100%;
        max-height: 432px;
    }

    .bannerOverlay {
        max-height: 432px;
    }

    .da-slider {
        width: 100%;
        min-width: initial;
        height: 400px;
        margin: 0px auto;
    }

    .header .navbar-nav > li > a {
        padding: 25px 12px;
    }


    .portfolio-item:hover .folio-info {
        top: 0px;
    }

    .portfolio-item .portfolio-desc .folio-info {
        padding: 0px;
    }

        .portfolio-item .portfolio-desc .folio-info h5 {
            font-size: 1em;
        }
}

@media (max-width:760px) {
    .header .navbar-nav > li > a {
        padding: 7px 12px;
        font-size: 14px;
    }

    .navbar-inverse .navbar-collapse, .navbar-inverse .navbar-form {
        border-color: #A8A8A8;
    }
}

@media (max-width: 480px) {
    .banner-container {
        width: 100%;
        background-size: cover;
        height: 270px;
    }

    .bannerOverlay {
        height: 270px;
    }

    .da-slider {
        width: 100%;
        min-width: initial;
        height: 205px;
        position: relative;
        margin: 0 auto;
    }

    .da-slide h2 {
        font-size: 40px;
        text-align: center;
        width: initial;
        top: 10px;
    }

    .da-slide p {
        width: 65%;
        top: 65px;
        height: 50px;
    }

    .page-section h1 {
        font-size: 3em;
    }

    .page-section h2 {
        font-size: 2em;
    }

    .page-section p {
        font-size: 1em;
        margin: 0 0 20px;
    }

    .portfolio-item .portfolio-desc .folio-info h5 {
        font-size: 11px;
    }
}

@media (max-width: 320px) {
    .banner-container {
        width: 100%;
        background-size: cover;
        height: 180px;
    }

    .bannerOverlay {
        height: 180px;
    }

    .da-slider {
        width: 100%;
        min-width: initial;
        height: 145px;
        position: relative;
        margin: 0 auto;
    }

    .da-slide h2 {
        font-size: 30px;
        text-align: center;
        width: initial;
        top: 10px;
    }

    .da-dots {
        bottom: 2px;
    }

    .grid .text-content {
        padding-left: 29%;
        padding-right: 2%;
    }

    .portfolio-item:hover .folio-info {
        top: 0px;
    }

    .portfolio-item .portfolio-desc .folio-info h5 {
        text-transform: uppercase;
        text-align: center;
        font-weight: normal;
        font-size: 10px;
        margin: 10px 0 0 0;
    }

    nav#filter li {
        display: inline-block;
        margin: 0 0 23px 5px;
    }
}

/* product */
/* product Slider */
.game-section .owl-stage {
    margin: 15px 0;
    display: flex;
    display: -webkit-flex;
}
  .game-section .item {
    margin: 0 15px 60px;
    width: 320px;
    height: 400px;
    display: flex;
    display: -webkit-flex;
    align-items: flex-end;
    -webkit-align-items: flex-end;
    background: #343434 no-repeat center center / cover;
    border-radius: 16px;
    overflow: hidden;
    position: relative;
    transition: all 0.4s ease-in-out;
    -webkit-transition: all 0.4s ease-in-out;
    cursor: pointer;
  }
  .game-section .item.active {
    width: 500px;
    box-shadow: 12px 40px 40px rgba(0, 0, 0, 0.25);
    -webkit-box-shadow: 12px 40px 40px rgba(0, 0, 0, 0.25);
  }
  .game-section .item:after {
    content: "";
    display: block;
    position: absolute;
    height: 100%;
    width: 100%;
    left: 0;
    top: 0;
    background-image: linear-gradient(rgba(0, 0, 0, 0), rgba(0, 0, 0, 1));
  }
  .game-section .item-desc {
    padding: 0 24px 12px;
    color: #fff;
    position: relative;
    z-index: 1;
    overflow: hidden;
    transform: translateY(calc(100% - 54px));
    -webkit-transform: translateY(calc(100% - 54px));
    transition: all 0.4s ease-in-out;
    -webkit-transition: all 0.4s ease-in-out;
  }
  .game-section .item.active .item-desc {
    transform: none;
    -webkit-transform: none;
  }
  .game-section .item-desc p {
    opacity: 0;
    -webkit-transform: translateY(32px);
    transform: translateY(32px);
    transition: all 0.4s ease-in-out 0.2s;
    -webkit-transition: all 0.4s ease-in-out 0.2s;
  }
  .game-section .item.active .item-desc p {
    opacity: 1;
    -webkit-transform: translateY(0);
    transform: translateY(0);
  }
  .game-section .owl-theme.custom-carousel .owl-dots {
    margin-top: -20px;
    position: relative;
    z-index: 5;
  }
  /******** Middle section CSS End *******/

  /***** responsive css Start ******/

@media (min-width: 992px) and (max-width: 1199px) {
    h2 {
      margin-bottom: 32px;
    }
    h3 {
      margin: 0 0 8px;
      font-size: 24px;
      line-height: 32px;
    }
  
    /* -------- Landing page ------- */
    .game-section {
      padding: 50px 30px;
    }
    .game-section .item {
      margin: 0 12px 60px;
      width: 260px;
      height: 360px;
    }
    .game-section .item.active {
      width: 400px;
    }
    .game-section .item-desc {
      transform: translateY(calc(100% - 46px));
      -webkit-transform: translateY(calc(100% - 46px));
    }
  }
  
  @media (min-width: 768px) and (max-width: 991px) {
  
    /* -------- Landing page ------- */
    .game-section {
      padding: 50px 30px 40px;
    }
    .game-section .item {
      margin: 0 12px 60px;
      width: 240px;
      height: 330px;
    }
    .game-section .item.active {
      width: 360px;
    }
    .game-section .item-desc {
      transform: translateY(calc(100% - 42px));
      -webkit-transform: translateY(calc(100% - 42px));
    }
  }
  
  @media (max-width: 767px) {
  
    /* -------- Landing page ------- */
    .game-section {
      padding: 30px 15px 20px;
    }
    .game-section .item {
      margin: 0 10px 40px;
      width: 200px;
      height: 280px;
    }
    .game-section .item.active {
      width: 270px;
      box-shadow: 6px 10px 10px rgba(0, 0, 0, 0.25);
      -webkit-box-shadow: 6px 10px 10px rgba(0, 0, 0, 0.25);
    }
    .game-section .item-desc {
      padding: 0 14px 5px;
      transform: translateY(calc(100% - 42px));
      -webkit-transform: translateY(calc(100% - 42px));
    }
  }


/* Map ------------------------------------------ */
#map-container {
    width: 100%;
    height: 350px;
    margin-right: 20%;
    font-family: "微软雅黑";
}
/* The alert message box */
.alert {
    padding: 20px;
    background-color: #f44336; /* Red */
    color: white;
    margin-bottom: 15px;
    padding: .75rem 1.25rem;
    top: 1rem;
    border-radius: .25rem;
    box-shadow: 0 2px 6px 0 rgba(27, 142, 236, 0.5);
}
/* The close button */
.closebtn {
    margin-left: 15px;
    color: white;
    font-weight: bold;
    float: right;
    font-size: 22px;
    line-height: 20px;
    cursor: pointer;
    transition: 0.3s;
}
/* When moving the mouse over the close button */
.closebtn:hover {
    color: black;
}
.map-info {
    width: 100%;
    margin: 1%;
    margin-right: auto;
    padding: .75rem 1.25rem;
    top: 1rem;
    background-color: #fff;
    border-radius: .25rem;
    font-size: 14px;
    color: #666;
    box-shadow: 0 2px 6px 0 rgba(27, 142, 236, 0.5);
}
/* --------------------------------------------------- */